# WPF.ComInterop

./: README.md  WpfComInterop.sln
VB6 Testbench/: Form1.frm  MSSCCPRJ.SCC  MainForm.frm  Project1.vbp  Project1.vbw  WpfComInteropTestbench.vbp  WpfComInteropTestbench.vbw
Wpf.A/: ClassA.cs  UserControlA.xaml  UserControlA.xaml.cs  Wpf.A.csproj
Wpf.ComInterop.Testbench/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.ComInterop.Testbench.csproj
WpfComInterop/: ISimpleHost.cs  SimpleComInteropClass.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs  Wpf.ComInterop.csproj
WpfComInteropTestbench/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.ComInteropTestbench.csproj  WpfComInteropTestbench.csproj
