<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Wpf.A</RootNamespace>
		<Description>Wpf.A</Description>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>
