<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<EnableComHosting>true</EnableComHosting>
		<Platforms>AnyCPU;x86</Platforms>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wpf.A\Wpf.A.csproj">
	    <Private>True</Private>
	    <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	  </ProjectReference>
	</ItemGroup>

</Project>
